- name: Playbook to setup the roboshop project 
  hosts: "{{COMPONENT}}-{{ENV}}" 
  # hosts: localhost  : Use it for Pull only
  become: yes  # Runs the whole playbook as a root user 
  roles:  
    - "{{COMPONENT}}"